# ProductioNAPI

./: README.md  UdemyPratical.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: DepartmentController.cs  MainApiController.cs  StudentController.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Model/: Department.cs  Student.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: DepartmentInsertRequestViewModel.cs
BLL/Services/: IDepartmentService.cs  IStudentService.cs
DLO/: DLO.csproj  DOLDependency.cs
DLO/DBContext/: ApplicationDbContext.cs
DLO/Migrations/: 20210914163649_InitilaMigration.Designer.cs  20210914163649_InitilaMigration.cs  20211012135142_InitialMigartion.Designer.cs  20211012135142_InitialMigartion.cs  ApplicationDbContextModelSnapshot.cs
DLO/Model/: Department.cs  Student.cs
DLO/Model/Interfaces/: ISoftDeletable.cs
DLO/Repositories/: IDepartmentRepository.cs  IRepositoryBase.cs  IStudentRepository.cs
Utility/Exceptions/: ApplicationValidationException.cs
Utility/Models/: ApiErrorResponse.cs
